# QuizzyServer

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Frameworks.kt  Routing.kt  Serialization.kt
src/main/kotlin/data/database/: DatabaseFactory.kt
src/main/kotlin/data/database/entity/: IssueReportEntity.kt  QuizQuestionEntity.kt  QuizTopicEntity.kt
src/main/kotlin/data/mapper/: IssueReportMapper.kt  QuizQuestionMapper.kt  QuizTopicMapper.kt
src/main/kotlin/data/repository/: IssueReportRepositoryImpl.kt  QuizQuestionRepositoryImpl.kt  QuizTopicRepositoryImpl.kt
src/main/kotlin/di/: KoinModule.kt
src/main/kotlin/domain/model/: IssueReport.kt  QuizQuestion.kt  QuizTopic.kt
src/main/kotlin/domain/repository/: IssueReportRepository.kt  QuizQuestionRepository.kt  QuizTopicRepository.kt
src/main/kotlin/domain/util/: DataError.kt  Error.kt  Result.kt
src/main/kotlin/presentation/: Root.kt
src/main/kotlin/presentation/config/: Koin.kt  Logging.kt  Routing.kt  Serialization.kt  StatusPages.kt  Validation.kt
src/main/kotlin/presentation/routes/: IssueReportRoutes.kt  QuizQuestionRoutes.kt  QuizTopicRoutes.kt  Root.kt
src/main/kotlin/presentation/routes/path/: IssueReportRoutesPath.kt  QuestionRoutesPath.kt  QuizTopicRoutesPath.kt
src/main/kotlin/presentation/routes/quiz_questions/: DeleteQuizQuestionById.kt  GetAllQuizQuestions.kt  GetQuizQuestionById.kt  QuestionRoutesPath.kt  UpsertQuizQuestion.kt  (+4 more)
src/main/kotlin/presentation/util/: Constant.kt  RespondWithErrors.kt
src/main/kotlin/presentation/validator/: ValidateIssueReport.kt  ValidateQuizQuestions.kt  ValidateQuizTopic.kt
src/main/kotlin/util/: Constant.kt
src/main/resources/: application.conf
